Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4059 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\SquidPope\Desktop\Pathfinder_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.079 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.014018 ms
heuristic: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

heuristic: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

openList count: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1308 -> priority: 1 
  Thread -> id: 33f4 -> priority: 1 
  Thread -> id: dd0 -> priority: 1 
  Thread -> id: 49c -> priority: 1 
